<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/196c781b0b.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Account Template</title>
    <link rel="style.css" />
    <style>
      body {
        margin: 0 auto;
        background-color: white;
        max-width: 785px;
        width: 772px;
        color: #1e1e1e;
        font-family: Outfit sans-serif;
        font-size: 16px;
        font-style: normal;
      }
      table {
        border-spacing: 0;
        width: 100%;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      .main {
        background-color: white;
        width: 100%;
        border-spacing: 0;
      }

      .two-columns {
        padding-top: 2rem;
      }

      .column {
        width: 100%;
        padding-right: 2rem;
      }

      .content {
        width: 100%;
      }

      .content tbody {
        display: flex;
        justify-content: space-between;
      }

      .three-columns {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .three-columns .column {
        padding: 0;
        width: auto;
        margin: 1rem;
      }
      .medium-font {
        font-weight: 500;
        font-family: "Outfit", sans-serif;
      }

      .ico_header {
        color: #1e1e1e;
        font-weight: 700;
      }

      .ico_date {
        color: #1e1e1e;
        font-size: 12px;
        font-weight: 500;
        line-height: 100%; /* 12px */
      }

      .ico_subheader {
        color: #0b095c;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        position: relative;
      }
      .ico_subheader::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 15px;
        width: 100%;
        border-bottom: 1px solid;
      }

      .column_subheader {
        width: 100%;
        text-align: center;
        justify-content: center;
        margin-bottom: -1rem;
        padding-left: 10rem;
      }

      .profile {
        font-size: 16px;
        font-family: Outfit;
        font-style: normal;
        font-weight: 400;
        line-height: 10px;
      }

      #transaction-table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #17a0fc;
      }

      #transaction-table td,
      #transaction-table th {
        border-right: 0.5px solid #cdcdcd;
        border-bottom: 0.5px solid #cdcdcd;
        padding: 1rem;
      }

      #transaction-table tr:last-child td {
        border-bottom: none;
      }
      #transaction-table th {
        background-color: #fff;
      }

      #transaction-table tr:nth-child(odd) {
        background-color: #17a0fc;
      }

      #transaction-table tr:nth-child(even) td:last-child {
        border-right: none;
      }

      #transaction-table tr:last-child td:last-child {
        border-right: none;
        border-bottom: none;
      }

      #transaction-table tr {
        margin-bottom: 10px;
      }
      .column_summary {
        width: 100%;
        margin-top: 10px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px; /* 137.5% */
      }
      .column_summary_row {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .Summary_right p {
        margin-bottom: -0.5rem;
      }
      .Summary_left p {
        margin-bottom: -0.5rem;
        text-align: right;
      }
      .net_summary {
        font-size: 12px;
      }

      .net_amount {
        position: relative;
      }

      .net_amount::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        border-bottom: 1px solid;
      }
      .info_section {
        margin-top: 100px;
        margin-bottom: 100px;
        font-family: Outfit;
        font-style: normal;
        font-size: 16px;
        font-weight: 200;
        line-height: 22px;
        text-align: justify;
      }
      .info_head {
        color: #f20707;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 22px;
      }
      .info_intro p {
        font-size: 16px;
        font-weight: 200;
        line-height: 22px;
        text-align: justify;
      }
      .info_important {
        color: #f20707;
        font-weight: bolder;
      }
      .footer_section {
        margin-bottom: 30px;
        border: 1px solid #000;
        padding: 5px;
      }

      .footer_txt {
        font-family: Outfit;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
      }
    </style>
  </head>

  <body style="font-family: Outfit sans-serif">
    <table class="main" width="100">
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td class="column">
                <p class="ico_date">15-Dec-2023</p>
              </td>
            </tr>
            <tr style="display: flex">
              <td class="two-columns">
                <table class="column" style="margin-top: -2rem">
                  <tr style="display: flex; gap: 106px; align-items: center">
                    <td>
                      <a href="#"
                        ><img
                          src="https://res.cloudinary.com/dxib0srtu/image/upload/v1702717360/AIICO_CAPITAL_LOGO_1_yabfst.png"
                          alt="aiico Logo"
                          width="143px"
                        />
                      </a>
                    </td>
                    <td class="ico_header">
                      <p>AIICO MONEY MARKET FUND</p>
                    </td>
                  </tr>
                </table>

                <!-- subheader -->
                <table class="column_subheader">
                  <tr>
                    <td class="ico_subheader">
                      <p>
                        Transaction Statement from 01-Nov-2023 to 31-Dec-2023
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Profile Section -->
            <tr>
              <td>
                <table style="width: 100%">
                  <td class="header-column">
                    <p
                      style="
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 22px;
                        color: #1e1e1e;
                      "
                    >
                      981007
                    </p>
                    <p class="profile">MR IYANDA SEGUN EMMANUEL</p>
                    <p class="profile">
                      52 , ONDO STREET EBUTE-METTA ROAD, LAGOS
                    </p>
                    <p class="profile" style="margin-bottom: 2rem">LAGOS</p>
                  </td>
                </table>
              </td>
            </tr>
            <!-- End of Profile Section -->
            <!-- Table section -->
            <tr>
              <td
                class="drow"
                valign="top"
                align="center"
                style="
                  background-color: #fff;
                  box-sizing: border-box;
                  font-size: 0px;
                  text-align: center;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                <div
                  class="layer_2"
                  style="
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellspacing="0"
                    class="edcontent"
                    style="border-collapse: collapse; width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          class="edtext"
                          style="
                            padding: 0px;
                            text-align: left;
                            color: #1e1e1e;
                            font-size: 12px;
                            font-weight: 500;
                            word-break: break-word;
                            direction: ltr;
                            box-sizing: border-box;
                          "
                        >
                          <table id="transaction-table">
                            <thead>
                              <tr>
                                <th scope="col">Value Date</th>
                                <th scope="col">Narration</th>
                                <th scope="col">Purchase (Net Sales)</th>
                                <th scope="col">Unit Value</th>
                                <th scope="col">Int. Paid to Bank</th>
                                <th scope="col">No of Units</th>
                                <th scope="col">Cum Unit Bal</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>17/07/2023</td>
                                <td>Open Balance</td>
                                <td>9,422,415.49</td>
                                <td>100.00</td>
                                <td>0.00</td>
                                <td>94.224.15</td>
                                <td>94.224.15</td>
                              </tr>
                              <tr>
                                <td>17/07/2023</td>
                                <td>Open Balance</td>
                                <td>9,422,415.49</td>
                                <td>100.00</td>
                                <td>0.00</td>
                                <td>94.224.15</td>
                                <td>94.224.15</td>
                              </tr>
                              <tr>
                                <td>17/07/2023</td>
                                <td>Open Balance</td>
                                <td>9,422,415.49</td>
                                <td>100.00</td>
                                <td>0.00</td>
                                <td>94.224.15</td>
                                <td>94.224.15</td>
                              </tr>
                              <tr>
                                <td>17/07/2023</td>
                                <td>Open Balance</td>
                                <td>9,422,415.49</td>
                                <td>100.00</td>
                                <td>0.00</td>
                                <td>94.224.15</td>
                                <td>94.224.15</td>
                              </tr>
                              <tr>
                                <td>17/07/2023</td>
                                <td>Open Balance</td>
                                <td>9,422,415.49</td>
                                <td>100.00</td>
                                <td>0.00</td>
                                <td>94.224.15</td>
                                <td>94.224.15</td>
                              </tr>
                              <tr>
                                <td>17/07/2023</td>
                                <td>Open Balance</td>
                                <td>9,422,415.49</td>
                                <td>100.00</td>
                                <td>0.00</td>
                                <td>94.224.15</td>
                                <td>94.224.15</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- End of table section -->

            <!-- Table Summary section -->
            <table class="column_summary">
              <tr class="column_summary_row">
                <td class="Summary_right">
                  <p>Total Units Held:</p>
                  <p>Interest for the Period:</p>
                  <p class="net_summary">Net Asset Value as at: 30-Nov-2023</p>
                </td>
                <td class="Summary_left">
                  <p>122,139.3492</p>
                  <p>316,046.14</p>
                  <p class="net_summary">
                    <span>NGN </span>
                    <span class="net_amount">12, 529,981.0600</span>
                  </p>
                </td>
              </tr>
            </table>
            <!-- End of Table Summary section -->

            <!-- UNIT HOLDER INFORMATION section  -->
            <table class="info_section">
              <tr class="info_row">
                <td class="">
                  <p class="info_head">UNIT HOLDER INFORMATION:</p>
                </td>
              </tr>
              <tr>
                <td class="info_intro">
                  <p>
                    AMMF is an open-ended fund investing in government
                    securities, fixed deposit, commercial paper of companies,
                    bankers acceptance paper liquid and low-risk securities with
                    a maturity not greater than 365 days and not less than 30
                    days. It offers each retail unit holder/investor a Personal
                    Accident Policy, which provides access to some level of
                    compensation for disability and death resulting from
                    injuries from accident .
                  </p>
                </td>
              </tr>
              <tr>
                <td class="info_list">
                  <p>
                    <span class="info_important">*</span>
                    <span
                      >Subscriptions are additional investment/deposits
                      made/income reinvested.</span
                    >
                  </p>
                  <p>
                    <span class="info_important">*</span>
                    <span
                      >Redemptions are either withdrawals from investment or
                      cash payment of income earned from investment..</span
                    >
                  </p>
                  <p>
                    <span class="info_important">*</span>
                    <span
                      >Market Value is the actual value of your investment at
                      the indicated date of your investment. Your market value
                      is derived based on daily interest accruals on your
                      invested sum.</span
                    >
                  </p>
                </td>
              </tr>
            </table>
            <!-- End of UNIT HOLDER INFORMATION section  -->

            <!-- Footer Section -->
            <table class="footer_section">
              <tr class="footer_row">
                <td class="">
                  <p class="footer_txt">
                    Please note that this is a Computer Generated Statement and
                    without any altercation requires no signature
                  </p>
                </td>
              </tr>
            </table>
            <!-- End of Footer Section -->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
