<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style data-merge-styles="true"></style>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <style type="text/css">
      body,
      html {
        margin: 0px;
        padding: 0px;
        -webkit-font-smoothing: antialiased;
        text-size-adjust: none;
        width: 100% !important;
      }
      table td,
      table {
      }
      #outlook a {
        padding: 0px;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      @media only screen and (max-width: 480px) {
        table tr td table.edsocialfollowcontainer {
          width: auto !important;
        }
        table,
        table tr td,
        table td {
          width: 100% !important;
        }
        img {
          width: inherit;
        }
        .layer_2 {
          max-width: 100% !important;
        }
        .edsocialfollowcontainer table {
          max-width: 25% !important;
        }
        .edsocialfollowcontainer table td {
          padding: 10px !important;
        }
        .edsocialfollowcontainer table {
          max-width: 25% !important;
        }
        .edsocialfollowcontainer table td {
          padding: 10px !important;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i &subset=cyrillic,latin-ext"
      data-name="open_sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"
    />
  </head>
  <body
    style="padding: 0; margin: 0; background: #f5f6f8"
    data-new-gr-c-s-check-loaded="14.1091.0"
    data-gr-ext-installed=""
    data-new-gr-c-s-loaded="14.1091.0"
  >
    <table
      style="height: 100%; width: 100%; background-color: #f5f6f8"
      align="center"
    >
      <tbody>
        <tr>
          <td
            valign="top"
            id="dbody"
            data-version="2.31"
            style="
              width: 100%;
              height: 100%;
              padding-top: 8px;
              padding-bottom: 8px;
              background-color: #f5f6f8;
            "
          >
            <table
              class="layer_1"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                max-width: 768px;
                box-sizing: border-box;
                width: 100%;
                margin: 0px auto;
              "
            >
              <tbody>
                <tr>
                  <td
                    class="drow"
                    valign="top"
                    align="center"
                    style="
                      background-color: #ffffff;
                      box-sizing: border-box;
                      font-size: 0px;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div
                      class="layer_2"
                      style="
                        max-width: 768px;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="edcontent"
                        style="border-collapse: collapse; width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="edimg"
                              style="
                                padding: 32px;
                                box-sizing: border-box;
                                text-align: center;
                              "
                            >
                              <img
                                src="https://api.smtprelay.co/userfile/0586adc0-e66f-4378-8693-4bff659f93be/AIICON_LOGO_STACKED_UNBOXED_3.png"
                                alt="Image"
                                style="
                                  border-width: 0px;
                                  border-style: none;
                                  max-width: 86px;
                                  width: 100%;
                                "
                                width="86"
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td
                    class="drow"
                    valign="top"
                    align="center"
                    style="
                      background-color: #ffffff;
                      box-sizing: border-box;
                      font-size: 0px;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div
                      class="layer_2"
                      style="
                        max-width: 768px;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        class="edcontent"
                        style="border-collapse: collapse; width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="edtext"
                              style="
                                padding: 32px;
                                text-align: left;
                                color: #5f5f5f;
                                font-size: 15px;
                                font-family: 'Open Sans', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                word-break: break-word;
                                direction: ltr;
                                box-sizing: border-box;
                              "
                            >
                              <p
                                class="style1"
                                style="
                                  margin: 0px;
                                  padding: 0px;
                                  color: #000000;
                                  font-size: 32px;
                                  font-family: 'Open Sans', 'Helvetica Neue',
                                    Helvetica, Arial, sans-serif;
                                "
                              >
                                <strong
                                  ><span style="font-size: 24px; color: #2a2d86"
                                    >Redemption Processed!</span
                                  ></strong
                                >
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td
                    class="drow"
                    valign="top"
                    align="center"
                    style="
                      background-color: #ffffff;
                      box-sizing: border-box;
                      font-size: 0px;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div
                      class="layer_2"
                      style="
                        max-width: 768px;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        class="edcontent"
                        style="border-collapse: collapse; width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="edtext"
                              style="
                                padding: 10px 32px;
                                text-align: left;
                                color: #5f5f5f;
                                font-size: 15px;
                                font-family: 'Open Sans', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                word-break: break-word;
                                direction: ltr;
                                box-sizing: border-box;
                              "
                            >
                              <span
                                style="
                                  line-height: 1em;
                                  margin: 0 4px 0 0;
                                  padding: 0px;
                                  vertical-align: text-top;
                                "
                              >
                                Hi Customer
                              </span>
                              <img
                                src="https://res.cloudinary.com/aiico-capital-limited/image/upload/v1682594019/aiico-invest/waving.png"
                                alt="waving"
                                width="24"
                                style="max-width: 24px"
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td
                    class="drow"
                    valign="top"
                    align="center"
                    style="
                      background-color: #ffffff;
                      box-sizing: border-box;
                      font-size: 0px;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div
                      class="layer_2"
                      style="
                        max-width: 768px;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        class="edcontent"
                        style="border-collapse: collapse; width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="edtext"
                              style="
                                padding: 10px 32px;
                                text-align: left;
                                color: #5f5f5f;
                                font-size: 15px;
                                font-family: 'Open Sans', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                word-break: break-word;
                                direction: ltr;
                                box-sizing: border-box;
                              "
                            >
                              <span style="color: #21205c">​</span>
                              <p style="margin: 0px; padding: 0px">
                                <span style="color: #21205c"
                                  >Your redemption from (<strong
                                    >product ID</strong
                                  >) has been successfully processed, see
                                  details below</span
                                >
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td
                    class="drow"
                    valign="top"
                    align="center"
                    style="
                      background-color: #ffffff;
                      box-sizing: border-box;
                      font-size: 0px;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div
                      class="layer_2"
                      style="
                        max-width: 768px;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        class="edcontent"
                        style="border-collapse: collapse; width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="edtext"
                              style="
                                padding: 10px 32px;
                                text-align: left;
                                color: #5f5f5f;
                                font-size: 15px;
                                font-family: 'Open Sans', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                word-break: break-word;
                                direction: ltr;
                                box-sizing: border-box;
                              "
                            >
                              <p style="margin: 0px; padding: 0px">
                                <span style="color: #21205c"
                                  ><strong
                                    >Amount Redeemed&nbsp;
                                    :&nbsp;&nbsp;#00000</strong
                                  ></span
                                >
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td
                    class="drow"
                    valign="top"
                    align="center"
                    style="
                      background-color: #ffffff;
                      box-sizing: border-box;
                      font-size: 0px;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div
                      class="layer_2"
                      style="
                        max-width: 768px;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        class="edcontent"
                        style="border-collapse: collapse; width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="edtext"
                              style="
                                padding: 10px 32px;
                                text-align: left;
                                color: #5f5f5f;
                                font-size: 15px;
                                font-family: 'Open Sans', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                word-break: break-word;
                                direction: ltr;
                                box-sizing: border-box;
                              "
                            >
                              <p style="margin: 0px; padding: 0px">
                                <span style="color: #21205c"
                                  ><strong
                                    >Number of units :&nbsp; 0000</strong
                                  ></span
                                >
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td
                    class="drow"
                    valign="top"
                    align="center"
                    style="
                      background-color: #ffffff;
                      box-sizing: border-box;
                      font-size: 0px;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div
                      class="layer_2"
                      style="
                        max-width: 768px;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        class="edcontent"
                        style="border-collapse: collapse; width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="edtext"
                              style="
                                padding: 10px 32px;
                                text-align: left;
                                color: #5f5f5f;
                                font-size: 15px;
                                font-family: 'Open Sans', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                word-break: break-word;
                                direction: ltr;
                                box-sizing: border-box;
                              "
                            >
                              <p style="margin: 0px; padding: 0px">
                                <span style="color: #21205c"
                                  ><strong
                                    >Service Charge&nbsp; &nbsp;
                                    :&nbsp;&nbsp;#0000</strong
                                  ></span
                                >
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td
                    class="drow"
                    valign="top"
                    align="center"
                    style="
                      background-color: #ffffff;
                      box-sizing: border-box;
                      font-size: 0px;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div
                      class="layer_2"
                      style="
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                        max-width: 768px;
                      "
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        class="edcontent"
                        style="border-collapse: collapse; width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="edtext"
                              style="
                                padding: 32px;
                                text-align: left;
                                color: #5f5f5f;
                                font-size: 15px;
                                font-family: 'Open Sans', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                word-break: break-word;
                                direction: ltr;
                                box-sizing: border-box;
                              "
                            >
                              <p style="margin: 0px; padding: 0px">
                                <u
                                  ><a
                                    href="http://aiico.com"
                                    style="
                                      color: #5457ff;
                                      text-decoration: none;
                                    "
                                  ></a
                                  ><a
                                    href="http://aiico.com"
                                    target="_blank"
                                    style="
                                      color: #5457ff;
                                      text-decoration: none;
                                    "
                                    >Click to log into your account</a
                                  ></u
                                >
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td
                    class="drow"
                    valign="top"
                    align="center"
                    style="
                      background-color: #ffffff;
                      box-sizing: border-box;
                      font-size: 0px;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div
                      class="layer_2"
                      style="
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                        max-width: 768px;
                      "
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="edcontent"
                        style="border-collapse: collapse; width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="edimg"
                              style="
                                text-align: center;
                                padding: 20px 32px 40px;
                                box-sizing: border-box;
                              "
                            >
                              <img
                                src="https://res.cloudinary.com/aiico-capital-limited/image/upload/v1682594019/aiico-invest/wing.png"
                                alt="gold coins"
                                width="300"
                                style="
                                  border-width: 0px;
                                  border-style: none;
                                  max-width: 300px;
                                  width: 100%;
                                "
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td
                    class="drow"
                    valign="top"
                    align="center"
                    style="
                      background-color: #fafafa;
                      box-sizing: border-box;
                      font-size: 0px;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div
                      class="layer_2"
                      style="
                        max-width: 768px;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        class="edcontent"
                        style="border-collapse: collapse; width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="edtext"
                              style="
                                padding: 50px 32px 0 32px;
                                text-align: left;
                                color: #5f5f5f;
                                font-size: 15px;
                                font-family: 'Open Sans', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                word-break: break-word;
                                direction: ltr;
                                box-sizing: border-box;
                              "
                            >
                              <p
                                class="text-center"
                                style="
                                  text-align: center;
                                  margin: 0px;
                                  padding: 0px;
                                "
                              >
                                <span style="color: #757592"
                                  >12 Churchgate St&nbsp; &nbsp; |&nbsp;
                                  &nbsp;&nbsp;Victoria Island 106104&nbsp;
                                  &nbsp; |&nbsp; &nbsp;&nbsp;Lagos,
                                  Nigeria</span
                                >
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td
                    class="drow"
                    valign="top"
                    align="center"
                    style="
                      background-color: #f9fafb;
                      box-sizing: border-box;
                      font-size: 0px;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div
                      class="layer_2"
                      style="
                        max-width: 768px;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        class="edcontent"
                        style="border-collapse: collapse; width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="edtext"
                              style="
                                padding: 32px 32px 50px 32px;
                                text-align: left;
                                color: #5f5f5f;
                                font-size: 15px;
                                font-family: 'Open Sans', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                word-break: break-word;
                                direction: ltr;
                                box-sizing: border-box;
                              "
                            >
                              <p
                                class="text-center"
                                style="
                                  text-align: center;
                                  margin: 0px;
                                  padding: 0px;
                                "
                              >
                                <span style="color: #2e3192"
                                  >Privacy Policy &nbsp; &nbsp;|&nbsp; &nbsp;
                                  Terms and Conditions</span
                                >
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td
                    class="drow"
                    valign="top"
                    align="center"
                    style="
                      background-color: #ffffff;
                      box-sizing: border-box;
                      font-size: 0px;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div
                      class="layer_2"
                      style="
                        max-width: 768px;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        class="edcontent"
                        style="
                          border-collapse: collapse;
                          width: 100%;
                          background-color: #fafafa;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="edtext"
                              style="
                                padding: 0 32px;
                                text-align: left;
                                color: #5f5f5f;
                                font-size: 15px;
                                font-family: 'Open Sans', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                word-break: break-word;
                                direction: ltr;
                                box-sizing: border-box;
                              "
                            >
                              <p
                                class="text-center"
                                style="
                                  text-align: center;
                                  margin: 0px;
                                  padding: 0px;
                                "
                              >
                                There is so much in store for you, Try the
                                mobile app
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td
                    class="drow"
                    valign="top"
                    align="center"
                    style="
                      background-color: #ffffff;
                      box-sizing: border-box;
                      font-size: 0px;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div
                      class="layer_2"
                      style="
                        max-width: 768px;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="edcontent"
                        style="
                          border-collapse: collapse;
                          width: 100%;
                          background-color: #fafafa;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="edimg"
                              style="
                                padding: 30px 32px 50px 32px;
                                box-sizing: border-box;
                                text-align: center;
                              "
                            >
                              <center>
                                <a href="#"
                                  ><img
                                    src="https://res.cloudinary.com/aiico-capital-limited/image/upload/v1682594019/aiico-invest/google.png"
                                    alt="google"
                                /></a>
                                <a href="#"
                                  ><img
                                    src="https://res.cloudinary.com/aiico-capital-limited/image/upload/v1682594019/aiico-invest/apple.png"
                                    alt="apple"
                                /></a>
                              </center>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td
                    class="drow"
                    valign="top"
                    align="center"
                    style="
                      background-color: #ffffff;
                      box-sizing: border-box;
                      font-size: 0px;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div
                      class="layer_2"
                      style="
                        max-width: 768px;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        class="edcontent"
                        style="
                          border-collapse: collapse;
                          width: 100%;
                          background-color: #fafafa;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="edtext"
                              style="
                                padding: 0 32px 50px;
                                text-align: left;
                                color: #5f5f5f;
                                font-size: 15px;
                                font-family: 'Open Sans', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                word-break: break-word;
                                direction: ltr;
                                box-sizing: border-box;
                              "
                            >
                              <p
                                class="text-center"
                                style="
                                  text-align: center;
                                  margin: 0px;
                                  padding: 0px;
                                "
                              >
                                Stay connected on social media
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>

                <!-- SOCIAL LINKS 1 -->
                <tr>
                  <td
                    class="drow"
                    valign="top"
                    align="center"
                    style="
                      background-color: #fafafa;
                      box-sizing: border-box;
                      font-size: 0px;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div
                      class="layer_2"
                      style="
                        max-width: 768px;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <table
                        width="100%"
                        style="
                          margin: 0 auto 50px;
                          background-color: #fafafa;
                          border-collapse: collapse;
                          width: 100%;
                        "
                      >
                        <tr>
                          <td style="text-align: center" align="center">
                            <a href="#" style="margin: 0 32px">
                              <img
                                src="https://res.cloudinary.com/odizee/image/upload/v1679923274/chinedu/instagram_tvhoul.png"
                                alt=""
                                style="max-width: 48px"
                              />
                            </a>
                            <a href="#" style="margin: 0 32px">
                              <img
                                src="https://res.cloudinary.com/odizee/image/upload/v1679923275/chinedu/twitter_pmqmff.png"
                                alt=""
                                style="max-width: 48px"
                              />
                            </a>
                            <a href="#" style="margin: 0 32px">
                              <img
                                src="https://res.cloudinary.com/odizee/image/upload/v1679923275/chinedu/whatsapp_txqwfs.png"
                                alt=""
                                style="max-width: 48px"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>

                <!-- AIM HIGHER -->
                <tr>
                  <td
                    class="drow"
                    valign="top"
                    align="center"
                    style="
                      background-color: #ffffff;
                      box-sizing: border-box;
                      font-size: 0px;
                      text-align: center;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div
                      class="layer_2"
                      style="
                        max-width: 768px;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      "
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="edcontent"
                        style="
                          border-collapse: collapse;
                          width: 100%;
                          background-color: #fafafa;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              valign="top"
                              class="edimg"
                              style="
                                padding: 0 36px 48px;
                                box-sizing: border-box;
                                text-align: center;
                              "
                            >
                              <img
                                src="https://res.cloudinary.com/aiico-assets/image/upload/v1683067133/aim-higher-banner.png_umhhxb.png"
                                alt="Image"
                                width="196"
                                style="
                                  border-width: 0px;
                                  border-style: none;
                                  max-width: 196px;
                                  width: 100%;
                                "
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
